2022-08-22T05:30:19.6044671Z Requested labels: ubuntu-latest
2022-08-22T05:30:19.6044727Z Job defined at: Marcin199626/sdk-xyo-client-swift/.github/workflows/main.yml@refs/heads/main
2022-08-22T05:30:19.6044745Z Waiting for a runner to pick up this job...
2022-08-22T05:30:19.9526072Z Job is waiting for a hosted runner to come online.
2022-08-22T05:30:22.9484045Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-08-22T05:30:25.0165339Z Current runner version: '2.295.0'
2022-08-22T05:30:25.0191306Z ##[group]Operating System
2022-08-22T05:30:25.0191852Z Ubuntu
2022-08-22T05:30:25.0192190Z 20.04.4
2022-08-22T05:30:25.0192495Z LTS
2022-08-22T05:30:25.0192793Z ##[endgroup]
2022-08-22T05:30:25.0193084Z ##[group]Virtual Environment
2022-08-22T05:30:25.0193487Z Environment: ubuntu-20.04
2022-08-22T05:30:25.0193874Z Version: 20220814.1
2022-08-22T05:30:25.0194345Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220814.1/images/linux/Ubuntu2004-Readme.md
2022-08-22T05:30:25.0194989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220814.1
2022-08-22T05:30:25.0195434Z ##[endgroup]
2022-08-22T05:30:25.0195733Z ##[group]Runner Image Provisioner
2022-08-22T05:30:25.0196131Z 1.0.0.0-main-20220812-3
2022-08-22T05:30:25.0196447Z ##[endgroup]
2022-08-22T05:30:25.0197371Z ##[group]GITHUB_TOKEN Permissions
2022-08-22T05:30:25.0198092Z Actions: write
2022-08-22T05:30:25.0198546Z Checks: write
2022-08-22T05:30:25.0198879Z Contents: write
2022-08-22T05:30:25.0199225Z Deployments: write
2022-08-22T05:30:25.0199572Z Discussions: write
2022-08-22T05:30:25.0199897Z Issues: write
2022-08-22T05:30:25.0200165Z Metadata: read
2022-08-22T05:30:25.0200486Z Packages: write
2022-08-22T05:30:25.0200834Z Pages: write
2022-08-22T05:30:25.0201141Z PullRequests: write
2022-08-22T05:30:25.0201500Z RepositoryProjects: write
2022-08-22T05:30:25.0201862Z SecurityEvents: write
2022-08-22T05:30:25.0202149Z Statuses: write
2022-08-22T05:30:25.0202477Z ##[endgroup]
2022-08-22T05:30:25.0206397Z Secret source: Actions
2022-08-22T05:30:25.0206857Z Prepare workflow directory
2022-08-22T05:30:25.1042122Z Prepare all required actions
2022-08-22T05:30:25.1226301Z Getting action download info
2022-08-22T05:30:25.3211942Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-22T05:30:25.8841805Z ##[group]Run actions/checkout@v3
2022-08-22T05:30:25.8842155Z with:
2022-08-22T05:30:25.8842491Z   repository: Marcin199626/sdk-xyo-client-swift
2022-08-22T05:30:25.8843062Z   token: ***
2022-08-22T05:30:25.8843323Z   ssh-strict: true
2022-08-22T05:30:25.8843607Z   persist-credentials: true
2022-08-22T05:30:25.8843894Z   clean: true
2022-08-22T05:30:25.8844145Z   fetch-depth: 1
2022-08-22T05:30:25.8844376Z   lfs: false
2022-08-22T05:30:25.8844624Z   submodules: false
2022-08-22T05:30:25.8844911Z   set-safe-directory: true
2022-08-22T05:30:25.8845174Z ##[endgroup]
2022-08-22T05:30:26.1480281Z Syncing repository: Marcin199626/sdk-xyo-client-swift
2022-08-22T05:30:26.1482161Z ##[group]Getting Git version info
2022-08-22T05:30:26.1482839Z Working directory is '/home/runner/work/sdk-xyo-client-swift/sdk-xyo-client-swift'
2022-08-22T05:30:26.1483525Z [command]/usr/bin/git version
2022-08-22T05:30:26.1581965Z git version 2.37.2
2022-08-22T05:30:26.1601024Z ##[endgroup]
2022-08-22T05:30:26.1619069Z Temporarily overriding HOME='/home/runner/work/_temp/0726f3bb-e5f8-4f55-9e2c-db6298245287' before making global git config changes
2022-08-22T05:30:26.1619692Z Adding repository directory to the temporary git global config as a safe directory
2022-08-22T05:30:26.1624234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sdk-xyo-client-swift/sdk-xyo-client-swift
2022-08-22T05:30:26.1671892Z Deleting the contents of '/home/runner/work/sdk-xyo-client-swift/sdk-xyo-client-swift'
2022-08-22T05:30:26.1675891Z ##[group]Initializing the repository
2022-08-22T05:30:26.1679656Z [command]/usr/bin/git init /home/runner/work/sdk-xyo-client-swift/sdk-xyo-client-swift
2022-08-22T05:30:26.1736540Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-22T05:30:26.1737195Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-22T05:30:26.1737790Z hint: of your new repositories, which will suppress this warning, call:
2022-08-22T05:30:26.1738230Z hint: 
2022-08-22T05:30:26.1738737Z hint: 	git config --global init.defaultBranch <name>
2022-08-22T05:30:26.1739347Z hint: 
2022-08-22T05:30:26.1739870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-22T05:30:26.1740699Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-22T05:30:26.1741376Z hint: 
2022-08-22T05:30:26.1741789Z hint: 	git branch -m <name>
2022-08-22T05:30:26.1748622Z Initialized empty Git repository in /home/runner/work/sdk-xyo-client-swift/sdk-xyo-client-swift/.git/
2022-08-22T05:30:26.1756956Z [command]/usr/bin/git remote add origin https://github.com/Marcin199626/sdk-xyo-client-swift
2022-08-22T05:30:26.1798501Z ##[endgroup]
2022-08-22T05:30:26.1799245Z ##[group]Disabling automatic garbage collection
2022-08-22T05:30:26.1802804Z [command]/usr/bin/git config --local gc.auto 0
2022-08-22T05:30:26.1836100Z ##[endgroup]
2022-08-22T05:30:26.1836785Z ##[group]Setting up auth
2022-08-22T05:30:26.1843808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-22T05:30:26.1880785Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-22T05:30:26.2238539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-22T05:30:26.2264803Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-22T05:30:26.2501823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-22T05:30:26.2535568Z ##[endgroup]
2022-08-22T05:30:26.2536249Z ##[group]Fetching the repository
2022-08-22T05:30:26.2548270Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c58d537866a5811ed61de4ab34b87e62c06d4f70:refs/remotes/origin/main
2022-08-22T05:30:26.4441753Z remote: Enumerating objects: 81, done.        
2022-08-22T05:30:26.4443129Z remote: Counting objects:   1% (1/81)        
2022-08-22T05:30:26.4444133Z remote: Counting objects:   2% (2/81)        
2022-08-22T05:30:26.4444757Z remote: Counting objects:   3% (3/81)        
2022-08-22T05:30:26.4445610Z remote: Counting objects:   4% (4/81)        
2022-08-22T05:30:26.4446227Z remote: Counting objects:   6% (5/81)        
2022-08-22T05:30:26.4447068Z remote: Counting objects:   7% (6/81)        
2022-08-22T05:30:26.4447689Z remote: Counting objects:   8% (7/81)        
2022-08-22T05:30:26.4451727Z remote: Counting objects:   9% (8/81)        
2022-08-22T05:30:26.4452489Z remote: Counting objects:  11% (9/81)        
2022-08-22T05:30:26.4453393Z remote: Counting objects:  12% (10/81)        
2022-08-22T05:30:26.4453986Z remote: Counting objects:  13% (11/81)        
2022-08-22T05:30:26.4454806Z remote: Counting objects:  14% (12/81)        
2022-08-22T05:30:26.4455390Z remote: Counting objects:  16% (13/81)        
2022-08-22T05:30:26.4456271Z remote: Counting objects:  17% (14/81)        
2022-08-22T05:30:26.4456939Z remote: Counting objects:  18% (15/81)        
2022-08-22T05:30:26.4457723Z remote: Counting objects:  19% (16/81)        
2022-08-22T05:30:26.4458291Z remote: Counting objects:  20% (17/81)        
2022-08-22T05:30:26.4459080Z remote: Counting objects:  22% (18/81)        
2022-08-22T05:30:26.4459843Z remote: Counting objects:  23% (19/81)        
2022-08-22T05:30:26.4460646Z remote: Counting objects:  24% (20/81)        
2022-08-22T05:30:26.4461511Z remote: Counting objects:  25% (21/81)        
2022-08-22T05:30:26.4464584Z remote: Counting objects:  27% (22/81)        
2022-08-22T05:30:26.4465243Z remote: Counting objects:  28% (23/81)        
2022-08-22T05:30:26.4466069Z remote: Counting objects:  29% (24/81)        
2022-08-22T05:30:26.4466658Z remote: Counting objects:  30% (25/81)        
2022-08-22T05:30:26.4467466Z remote: Counting objects:  32% (26/81)        
2022-08-22T05:30:26.4468030Z remote: Counting objects:  33% (27/81)        
2022-08-22T05:30:26.4469212Z remote: Counting objects:  34% (28/81)        
2022-08-22T05:30:26.4470255Z remote: Counting objects:  35% (29/81)        
2022-08-22T05:30:26.4471251Z remote: Counting objects:  37% (30/81)        
2022-08-22T05:30:26.4471800Z remote: Counting objects:  38% (31/81)        
2022-08-22T05:30:26.4472573Z remote: Counting objects:  39% (32/81)        
2022-08-22T05:30:26.4473136Z remote: Counting objects:  40% (33/81)        
2022-08-22T05:30:26.4473898Z remote: Counting objects:  41% (34/81)        
2022-08-22T05:30:26.4474449Z remote: Counting objects:  43% (35/81)        
2022-08-22T05:30:26.4475229Z remote: Counting objects:  44% (36/81)        
2022-08-22T05:30:26.4475802Z remote: Counting objects:  45% (37/81)        
2022-08-22T05:30:26.4476559Z remote: Counting objects:  46% (38/81)        
2022-08-22T05:30:26.4477121Z remote: Counting objects:  48% (39/81)        
2022-08-22T05:30:26.4477895Z remote: Counting objects:  49% (40/81)        
2022-08-22T05:30:26.4478457Z remote: Counting objects:  50% (41/81)        
2022-08-22T05:30:26.4479216Z remote: Counting objects:  51% (42/81)        
2022-08-22T05:30:26.4479764Z remote: Counting objects:  53% (43/81)        
2022-08-22T05:30:26.4480531Z remote: Counting objects:  54% (44/81)        
2022-08-22T05:30:26.4481083Z remote: Counting objects:  55% (45/81)        
2022-08-22T05:30:26.4481841Z remote: Counting objects:  56% (46/81)        
2022-08-22T05:30:26.4482395Z remote: Counting objects:  58% (47/81)        
2022-08-22T05:30:26.4483895Z remote: Counting objects:  59% (48/81)        
2022-08-22T05:30:26.4484521Z remote: Counting objects:  60% (49/81)        
2022-08-22T05:30:26.4485318Z remote: Counting objects:  61% (50/81)        
2022-08-22T05:30:26.4485885Z remote: Counting objects:  62% (51/81)        
2022-08-22T05:30:26.4486835Z remote: Counting objects:  64% (52/81)        
2022-08-22T05:30:26.4487421Z remote: Counting objects:  65% (53/81)        
2022-08-22T05:30:26.4488204Z remote: Counting objects:  66% (54/81)        
2022-08-22T05:30:26.4488771Z remote: Counting objects:  67% (55/81)        
2022-08-22T05:30:26.4489548Z remote: Counting objects:  69% (56/81)        
2022-08-22T05:30:26.4490092Z remote: Counting objects:  70% (57/81)        
2022-08-22T05:30:26.4490973Z remote: Counting objects:  71% (58/81)        
2022-08-22T05:30:26.4491742Z remote: Counting objects:  72% (59/81)        
2022-08-22T05:30:26.4492553Z remote: Counting objects:  74% (60/81)        
2022-08-22T05:30:26.4493094Z remote: Counting objects:  75% (61/81)        
2022-08-22T05:30:26.4493866Z remote: Counting objects:  76% (62/81)        
2022-08-22T05:30:26.4494421Z remote: Counting objects:  77% (63/81)        
2022-08-22T05:30:26.4495792Z remote: Counting objects:  79% (64/81)        
2022-08-22T05:30:26.4496129Z remote: Counting objects:  80% (65/81)        
2022-08-22T05:30:26.4496480Z remote: Counting objects:  81% (66/81)        
2022-08-22T05:30:26.4496820Z remote: Counting objects:  82% (67/81)        
2022-08-22T05:30:26.4497411Z remote: Counting objects:  83% (68/81)        
2022-08-22T05:30:26.4497880Z remote: Counting objects:  85% (69/81)        
2022-08-22T05:30:26.4498296Z remote: Counting objects:  86% (70/81)        
2022-08-22T05:30:26.4498637Z remote: Counting objects:  87% (71/81)        
2022-08-22T05:30:26.4498963Z remote: Counting objects:  88% (72/81)        
2022-08-22T05:30:26.4499303Z remote: Counting objects:  90% (73/81)        
2022-08-22T05:30:26.4499641Z remote: Counting objects:  91% (74/81)        
2022-08-22T05:30:26.4499967Z remote: Counting objects:  92% (75/81)        
2022-08-22T05:30:26.4500304Z remote: Counting objects:  93% (76/81)        
2022-08-22T05:30:26.4500642Z remote: Counting objects:  95% (77/81)        
2022-08-22T05:30:26.4501107Z remote: Counting objects:  96% (78/81)        
2022-08-22T05:30:26.4501448Z remote: Counting objects:  97% (79/81)        
2022-08-22T05:30:26.4501791Z remote: Counting objects:  98% (80/81)        
2022-08-22T05:30:26.4502131Z remote: Counting objects: 100% (81/81)        
2022-08-22T05:30:26.4502650Z remote: Counting objects: 100% (81/81), done.        
2022-08-22T05:30:26.4503041Z remote: Compressing objects:   1% (1/70)        
2022-08-22T05:30:26.4503416Z remote: Compressing objects:   2% (2/70)        
2022-08-22T05:30:26.4503773Z remote: Compressing objects:   4% (3/70)        
2022-08-22T05:30:26.4504135Z remote: Compressing objects:   5% (4/70)        
2022-08-22T05:30:26.4504503Z remote: Compressing objects:   7% (5/70)        
2022-08-22T05:30:26.4504853Z remote: Compressing objects:   8% (6/70)        
2022-08-22T05:30:26.4505221Z remote: Compressing objects:  10% (7/70)        
2022-08-22T05:30:26.4505699Z remote: Compressing objects:  11% (8/70)        
2022-08-22T05:30:26.4506960Z remote: Compressing objects:  12% (9/70)        
2022-08-22T05:30:26.4507337Z remote: Compressing objects:  14% (10/70)        
2022-08-22T05:30:26.4508421Z remote: Compressing objects:  15% (11/70)        
2022-08-22T05:30:26.4508797Z remote: Compressing objects:  17% (12/70)        
2022-08-22T05:30:26.4511908Z remote: Compressing objects:  18% (13/70)        
2022-08-22T05:30:26.4512299Z remote: Compressing objects:  20% (14/70)        
2022-08-22T05:30:26.4512658Z remote: Compressing objects:  21% (15/70)        
2022-08-22T05:30:26.4513017Z remote: Compressing objects:  22% (16/70)        
2022-08-22T05:30:26.4513373Z remote: Compressing objects:  24% (17/70)        
2022-08-22T05:30:26.4513726Z remote: Compressing objects:  25% (18/70)        
2022-08-22T05:30:26.4514067Z remote: Compressing objects:  27% (19/70)        
2022-08-22T05:30:26.4514422Z remote: Compressing objects:  28% (20/70)        
2022-08-22T05:30:26.4514776Z remote: Compressing objects:  30% (21/70)        
2022-08-22T05:30:26.4515125Z remote: Compressing objects:  31% (22/70)        
2022-08-22T05:30:26.4515640Z remote: Compressing objects:  32% (23/70)        
2022-08-22T05:30:26.4516000Z remote: Compressing objects:  34% (24/70)        
2022-08-22T05:30:26.4516349Z remote: Compressing objects:  35% (25/70)        
2022-08-22T05:30:26.4516695Z remote: Compressing objects:  37% (26/70)        
2022-08-22T05:30:26.4517041Z remote: Compressing objects:  38% (27/70)        
2022-08-22T05:30:26.4517388Z remote: Compressing objects:  40% (28/70)        
2022-08-22T05:30:26.4517725Z remote: Compressing objects:  41% (29/70)        
2022-08-22T05:30:26.4518072Z remote: Compressing objects:  42% (30/70)        
2022-08-22T05:30:26.4518422Z remote: Compressing objects:  44% (31/70)        
2022-08-22T05:30:26.4518769Z remote: Compressing objects:  45% (32/70)        
2022-08-22T05:30:26.4519110Z remote: Compressing objects:  47% (33/70)        
2022-08-22T05:30:26.4519455Z remote: Compressing objects:  48% (34/70)        
2022-08-22T05:30:26.4520806Z remote: Compressing objects:  50% (35/70)        
2022-08-22T05:30:26.4521161Z remote: Compressing objects:  51% (36/70)        
2022-08-22T05:30:26.4521510Z remote: Compressing objects:  52% (37/70)        
2022-08-22T05:30:26.4521862Z remote: Compressing objects:  54% (38/70)        
2022-08-22T05:30:26.4522215Z remote: Compressing objects:  55% (39/70)        
2022-08-22T05:30:26.4522547Z remote: Compressing objects:  57% (40/70)        
2022-08-22T05:30:26.4522895Z remote: Compressing objects:  58% (41/70)        
2022-08-22T05:30:26.4523246Z remote: Compressing objects:  60% (42/70)        
2022-08-22T05:30:26.4523581Z remote: Compressing objects:  61% (43/70)        
2022-08-22T05:30:26.4523928Z remote: Compressing objects:  62% (44/70)        
2022-08-22T05:30:26.4524276Z remote: Compressing objects:  64% (45/70)        
2022-08-22T05:30:26.4524610Z remote: Compressing objects:  65% (46/70)        
2022-08-22T05:30:26.4524959Z remote: Compressing objects:  67% (47/70)        
2022-08-22T05:30:26.4525306Z remote: Compressing objects:  68% (48/70)        
2022-08-22T05:30:26.4525659Z remote: Compressing objects:  70% (49/70)        
2022-08-22T05:30:26.4525999Z remote: Compressing objects:  71% (50/70)        
2022-08-22T05:30:26.4526350Z remote: Compressing objects:  72% (51/70)        
2022-08-22T05:30:26.4526824Z remote: Compressing objects:  74% (52/70)        
2022-08-22T05:30:26.4527160Z remote: Compressing objects:  75% (53/70)        
2022-08-22T05:30:26.4527508Z remote: Compressing objects:  77% (54/70)        
2022-08-22T05:30:26.4527854Z remote: Compressing objects:  78% (55/70)        
2022-08-22T05:30:26.4528191Z remote: Compressing objects:  80% (56/70)        
2022-08-22T05:30:26.4528538Z remote: Compressing objects:  81% (57/70)        
2022-08-22T05:30:26.4528884Z remote: Compressing objects:  82% (58/70)        
2022-08-22T05:30:26.4529220Z remote: Compressing objects:  84% (59/70)        
2022-08-22T05:30:26.4529568Z remote: Compressing objects:  85% (60/70)        
2022-08-22T05:30:26.4529916Z remote: Compressing objects:  87% (61/70)        
2022-08-22T05:30:26.4530270Z remote: Compressing objects:  88% (62/70)        
2022-08-22T05:30:26.4530606Z remote: Compressing objects:  90% (63/70)        
2022-08-22T05:30:26.4531189Z remote: Compressing objects:  91% (64/70)        
2022-08-22T05:30:26.4531550Z remote: Compressing objects:  92% (65/70)        
2022-08-22T05:30:26.4531906Z remote: Compressing objects:  94% (66/70)        
2022-08-22T05:30:26.4532269Z remote: Compressing objects:  95% (67/70)        
2022-08-22T05:30:26.4532628Z remote: Compressing objects:  97% (68/70)        
2022-08-22T05:30:26.4532965Z remote: Compressing objects:  98% (69/70)        
2022-08-22T05:30:26.4533312Z remote: Compressing objects: 100% (70/70)        
2022-08-22T05:30:26.4533688Z remote: Compressing objects: 100% (70/70), done.        
2022-08-22T05:30:26.4584978Z remote: Total 81 (delta 6), reused 65 (delta 6), pack-reused 0        
2022-08-22T05:30:26.4759971Z From https://github.com/Marcin199626/sdk-xyo-client-swift
2022-08-22T05:30:26.4767953Z  * [new ref]         c58d537866a5811ed61de4ab34b87e62c06d4f70 -> origin/main
2022-08-22T05:30:26.4792861Z ##[endgroup]
2022-08-22T05:30:26.4793639Z ##[group]Determining the checkout info
2022-08-22T05:30:26.4795027Z ##[endgroup]
2022-08-22T05:30:26.4795660Z ##[group]Checking out the ref
2022-08-22T05:30:26.4799888Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-08-22T05:30:26.4895395Z Switched to a new branch 'main'
2022-08-22T05:30:26.4896154Z branch 'main' set up to track 'origin/main'.
2022-08-22T05:30:26.4903261Z ##[endgroup]
2022-08-22T05:30:26.4946440Z [command]/usr/bin/git log -1 --format='%H'
2022-08-22T05:30:26.4977381Z 'c58d537866a5811ed61de4ab34b87e62c06d4f70'
2022-08-22T05:30:26.5295208Z ##[group]Run echo Hello, world!
2022-08-22T05:30:26.5295543Z [36;1mecho Hello, world![0m
2022-08-22T05:30:26.5353974Z shell: /usr/bin/bash -e {0}
2022-08-22T05:30:26.5354257Z ##[endgroup]
2022-08-22T05:30:26.5518274Z Hello, world!
2022-08-22T05:30:26.5546183Z ##[group]Run echo Add other actions to build,
2022-08-22T05:30:26.5546526Z [36;1mecho Add other actions to build,[0m
2022-08-22T05:30:26.5546809Z [36;1mecho test, and deploy your project.[0m
2022-08-22T05:30:26.5601262Z shell: /usr/bin/bash -e {0}
2022-08-22T05:30:26.5601499Z ##[endgroup]
2022-08-22T05:30:26.5679895Z Add other actions to build,
2022-08-22T05:30:26.5681400Z test, and deploy your project.
2022-08-22T05:30:26.5732851Z Post job cleanup.
2022-08-22T05:30:26.7054007Z [command]/usr/bin/git version
2022-08-22T05:30:26.7101946Z git version 2.37.2
2022-08-22T05:30:26.7146666Z Temporarily overriding HOME='/home/runner/work/_temp/a955b108-048a-422e-9c23-e6a1a25ade96' before making global git config changes
2022-08-22T05:30:26.7147440Z Adding repository directory to the temporary git global config as a safe directory
2022-08-22T05:30:26.7152158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sdk-xyo-client-swift/sdk-xyo-client-swift
2022-08-22T05:30:26.7193242Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-22T05:30:26.7229278Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-22T05:30:26.7482069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-22T05:30:26.7497819Z http.https://github.com/.extraheader
2022-08-22T05:30:26.7507881Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-22T05:30:26.7543524Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-22T05:30:26.8015471Z Cleaning up orphan processes
